# If running install.sh, modify
# env vars there to create .env

# Location of where logs are written to
LOGS_FILE_PATH=

# string of domains to test reachability
# over HTTP separated by commas
HTTP_DOMAINS=

# string of domains to test reachability
# over DNS separated by commas
DNS_DOMAINS=